<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/atraqui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/535f433bb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Atraqui</title>
    <script type="module" crossorigin src="/atraqui/assets/index-079b02d2.js"></script>
    <link rel="modulepreload" crossorigin href="/atraqui/assets/copy-to-clipboard-725317a4.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-ce22c937.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/scheduler-765c72db.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-dom-1c345979.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/@remix-run-da7ed652.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-router-83dacc51.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-router-dom-67b54754.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/lodash.mergewith-dfa08e45.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-is-e8e5dbb3.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/hoist-non-react-statics-23d96a9a.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/@babel-d7b299da.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/stylis-79144faa.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/@emotion-bd9cd125.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/color2k-69f3754e.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/framer-motion-2ca699c2.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/focus-lock-c0c7cdad.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/tslib-89fde298.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/use-sidecar-6c3079da.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/use-callback-ref-777fcfee.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-clientside-effect-7ce167a9.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-focus-lock-5b2abeb9.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/get-nonce-1ea010b7.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-style-singleton-7c887bcd.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-remove-scroll-bar-59568cf2.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-remove-scroll-1f3f9630.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/aria-hidden-606e0ff2.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/react-fast-compare-00df6788.js">
    <link rel="modulepreload" crossorigin href="/atraqui/assets/@chakra-ui-d5c07a13.js">
    <link rel="stylesheet" href="/atraqui/assets/index-a15d9dec.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
